<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 호버이펙트 - 툴팁(Tooltip) 만들기(응용형)</title>
    <link
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        margin: 0;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }

      .icon {
        font-size: 3rem;
        color: white;

        position: relative;
      }

      /* .icon::after {
        content: "";
        width: 10px;
        height: 10px;

        background-color: #b1b1b1;
        box-shadow: 0 0 3px white, 0 0 10px white, 0 0 20px white,
          0 0 40px white;

        position: absolute;
      } */
      a {
        position: relative;
      }

      a::before,
      a::after {
        display: none;
        position: absolute;
        top: 0;
        left: 50%;
      }

      a::before {
        content: attr(data-text);
        font-size: 20px;
        background-color: #7c6e6e;
        color: white;

        padding: 10px 20px;

        border-radius: 3px;

        transform: translate(-50%, calc(-100% - 15px));
        z-index: 10;
      }

      a::after {
        content: "";
        width: 10px;
        height: 10px;

        background-color: #7c6e6e;

        position: absolute;

        top: 0;
        left: 50%;
        transform: translate(-50%, calc(-100% - 10px)) rotate(45deg);
      }

      a:hover::after,
      a:hover::before {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="icons">
      <a data-text="Apple"><i class="xi-apple icon"></i></a>
      <a data-text="Github"><i class="xi-github icon"></i></a>
      <a data-text="Naver"><i class="xi-naver icon"></i></a>
      <a data-text="Youtube"><i class="xi-youtube-play icon"></i></a>
      <a data-text="Google"><i class="xi-google icon"></i></a>
    </div>
  </body>
</html>
