<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>탭 메뉴 제작을 위한 input 속성선택자, 인접선택자, 형제선택자</title>
    <script
      src="https://kit.fontawesome.com/c1ca556bb5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      input[id="trigger"] {
        display: none;
      }

      label[for="trigger"] {
        display: block;
        width: 30px;
        height: 20px;
        position: absolute;
        z-index: 10;
        transition: 0.3s;
        top: 10px;
        left: 10px;
        cursor: pointer;
      }

      label[for="trigger"] span {
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: black;
        left: 0;
        transition: 0.3s;
      }

      label[for="trigger"] span:nth-child(1) {
        top: 0%;
      }
      label[for="trigger"] span:nth-child(2) {
        top: 50%;
      }
      label[for="trigger"] span:nth-child(3) {
        top: 100%;
      }

      input[id="trigger"]:checked + label span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
      }
      input[id="trigger"]:checked + label span:nth-child(2) {
        opacity: 0;
      }
      input[id="trigger"]:checked + label span:nth-child(3) {
        top: 50%;
        transform: rotate(-45deg);
      }

      .sidebar {
        position: fixed;
        width: 300px;
        height: 100vh;
        background: #af60be;
        top: 0;
        left: -300px;
        transition: 0.3s;
      }

      input[id="trigger"]:checked ~ .sidebar {
        left: 0;
      }

      input[id="trigger"]:checked + label {
        left: 300px;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="trigger" />
    <label for="trigger">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="sidebar"></div>
  </body>
</html>
