<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 애니메이션 - 폰트 아이콘 텍스트쉐도우 filter Animation</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: #222;
      }

      .frame i {
        font-size: 5rem;
        color: white;
        text-shadow: 0px 0px 30px crimson, 0px 0px 60px crimson,
          0px 0px 90px crimson, 0px 0px 120px crimson;
        animation: hue-rotate 2s linear infinite;
      }

      @keyframes hue-rotate {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
  </head>
  <body>
    <div class="frame"><i class="xi-sketch"></i></div>
  </body>
</html>
