<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      CSS 버튼 & 네비게이션 - 드롭다운 네비게이션(CSS 3가지 방식, jQuery 3가지
      방식)-01
    </title>
    <style>
      /* --- 태그 기본 스타일 재정의 --- */
      body {
        font-size: 15px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-weight: 500;
      }

      a {
        text-decoration: none;
      }

      ul,
      li {
        padding: 0;
        list-style: none;
      }

      li {
        list-style: none;
      }

      /* --------------------------- */

      .programs .content {
        width: 1200px;
        margin: 0 auto;
      }

      .programs .content > h2 {
        font-size: 1.3rem;
        margin: 20px 0 10px 0;
      }

      .cards {
        display: flex;
        gap: 20px;
      }

      .card {
        flex: 1;
        position: relative;
      }

      .card-main {
        padding: 30px;
        text-align: center;
      }

      .card:nth-child(1) {
        background-color: #de83e8;
      }

      .card:nth-child(2) {
        background-color: #6d6de4;
      }

      .card:nth-child(3) {
        background-color: #628be5;
      }

      .card-main > h4 {
        color: white;
        font-size: 1.1rem;
        font-weight: 400;
        margin-bottom: 10px;
      }

      .card-main .btns .btn {
        display: inline-block;
        color: white;
        background-color: black;
        text-align: center;
        padding: 8px;
        width: 70px;
      }

      .card-main .btns .long {
        width: 200px;
      }

      /* -------- 접었다 펴기 1번 방법 --------  */
      /* .card-main:hover + .card-description {
        display: block;
        position: absolute;
        bottom: 0;
        transform: translate(0, 100%);
      }
      .card .card-description {
        display: none;
      } */

      /* ------------------------------------ */

      /* -------- 접었다 펴기 2번 방법 --------  */
      .card-main:hover + .card-description {
        height: 200px;
        padding: 15px;
      }

      .card .card-description {
        height: 0;
        padding: 0;
        overflow: hidden;
        transition: 0.5s;
        position: absolute;
        bottom: 0;
        transform: translate(0, 100%);
        padding: 0 15px;
      }

      /* ------------------------------------ */

      .card .card-description {
        background-color: #fff;
        border-width: 2px;
        border-style: solid;
      }

      .card .card-description ul {
        background-color: #ede7dc97;
      }

      .card:nth-child(1) .card-description {
        border-color: #de83e8;
      }

      .card:nth-child(2) .card-description {
        border-color: #6d6de4;
      }

      .card:nth-child(3) .card-description {
        border-color: #628be5;
      }

      .card .card-description p {
        line-height: 1.6rem;
      }

      .card .card-description ul {
        padding: 15px;
      }

      .card .card-description ul li {
        line-height: 1.5rem;
      }

      .card .card-description ul li::before {
        content: "-";
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <section class="programs">
      <div class="content">
        <h1>다운로드 전체보기</h1>
        <hr />
        <h2>인기 다운로드</h2>

        <div class="cards">
          <div class="card">
            <div class="card-main">
              <h4>
                한컴오피스 뷰어(Windows용)
                <br />
                (통합뷰어)
              </h4>
              <div class="btns">
                <a href="#none" download="#none" class="btn">일반용</a>
                <a href="#none" download="#none" class="btn">기업용</a>
              </div>
            </div>
            <div class="card-description">
              <p>
                한글, 한셀, 한쇼 뿐만 아니라 MS 워드, 파워포인트 , 엑셀 문서를
                불러올 수 있는 한컴오피스 통합 뷰어입니다.
              </p>
              <ul>
                <li>운영체제 : Windows 7/8/10</li>
                <li>웹브라우저 : Internet Explorer 9.0 이상</li>
                <li>CPU : Pentium 4 이상 권장 - RAM : 1GB 이상 권장</li>
                <li>해상도 : 최적 1280x1024 / 최소 1024x768</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-main">
              <h4>
                한컴오피스 2020 체험판(Windows용)
                <br />
                (30일간 사용가능)
              </h4>
              <div class="btns">
                <a href="#none" download="#none" class="btn long">다운로드</a>
              </div>
            </div>
            <div class="card-description">
              <p>
                한글, 한셀, 한쇼, 한PDF, 개인정보탐색기, 한컴 사전, 한컴
                타자연습, 한컴 문서찾기, 한OCR로 구성된 체험판입니다.
              </p>
              <ul>
                <li>PC : Windows 7 이상 / 모바일: Android 5.0 이상</li>
                <li>웹브라우저 Internet Explorer 9이상</li>
                <li>Intel Core 2 Duo 또는 동급 프로세서</li>
                <li>RAM 2GB 이상권장</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-main">
              <h4>
                한컴오피스 2020 가정용 학생용
                <br />
                (제품키배송형 구매자용)
              </h4>
              <div class="btns">
                <a href="#none" download="#none" class="btn long">다운로드</a>
              </div>
            </div>
            <div class="card-description">
              <p>
                본 제품은 구매하신 가정 및 학생용 (제품키배송형)에 포함된
                제품번호로만 설치할 수 있습니다.
              </p>
              <ul>
                <li>PC : Windows 7 이상 / 모바일: Android 5.0 이상</li>
                <li>웹브라우저 Internet Explorer 9이상</li>
                <li>Intel Core 2 Duo 또는 동급 프로세서</li>
                <li>RAM 2GB 이상권장</li>
              </ul>
            </div>
          </div>
        </div>

        <h2>다음섹션하위</h2>
      </div>
    </section>

    <section class="next"></section>
  </body>
</html>
