<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오 CSS Grid 반응형 레이아웃</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap");
      * {
        font-family: "Quicksand", sans-serif;
      }

      body {
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 1280px;
        margin: auto;
        gap: 20px;
      }

      @media screen and (max-width: 767px) {
        body{
            overflow: auto;
            height: auto;
        }

        .grid {
          grid-template-columns: 1fr;
          width: 90vw;
          margin: auto;
          gap: 20px;

        }
      }

      @media (min-width: 767px) and (max-width: 1023px) {
        body{
            height: 100vh;
            overflow: auto;
        }
        .grid {
          grid-template-rows: repeat(3, auto);
          grid-template-columns: repeat(2, auto);
          width: 80vw;
          margin: auto;
          gap: 20px;
        }

        .grid > div:first-child,
        .grid > div:last-child {
          grid-column: span 2;
        }

        .img-card img {
          height: 50px;
        }
      }

      .grid > div {
      }

      .text,
      .img-card {
        text-align: center;
        height: object-fit;
      }

      .img-card img {
        width: 100%;
        height: 400px;
        object-fit: cover;

        border-radius: 15px;
        object-position: top;
        transition: 2s;
        cursor: pointer;
        display: block;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }

      .img-card:hover img {
        object-position: bottom;
      }

      .caption {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section class="grid">
      <div class="text">
        <h2>Website Publishing</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta esse
          perferendis maiores magni sapiente quae possimus nostrum? Sit alias
          sint officiis dolorem quod, quam totam, exercitationem iure, ipsa amet
          repellat natus. Similique, ab illum quae at et debitis animi?
          Perferendis, labore? Quae autem aliquam possimus repellat
          t officiis dolorem quod, quam totam, exercitationem iure, ipsa amet
          repellat natus. Similique, ab illum quae at et debitis animi?
          Perferendis, labore? Quae autem aliquam possimus repellat
        </p>
        </p>
      </div>
      <div class="img-card">
        <img src="images/web-portfolio-01.jpg" alt="" />
        <div class="caption">Website Portfolio #01</div>
      </div>
      <div class="img-card">
        <img src="images/web-portfolio-02.jpg" alt="" />
        <div class="caption">Website Portfolio #02</div>
      </div>
      <div class="img-card">
        <img src="images/web-portfolio-03.jpg" alt="" />
        <div class="caption">Website Portfolio #03</div>
      </div>
    </section>
  </body>
</html>
