<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>헤더 드롭다운 네비게이션</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: #fffeed;
      }
      a {
        text-decoration: none;
        color: black;
      }

      li {
        list-style: none;
      }

      ul,
      li {
        list-style: none;

        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        text-align: center;

        border: 1px solid #000;
        background: white;
      }

      .nav-wrapper {
        background: #807c7c;
      }

      header nav {
        width: 900px;
        margin: auto;
        position: relative;
      }

      .nav-list {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .nav-item {
        display: inline-block;
        position: relative;
        flex: 1;
        border-right: 1px solid rgb(255, 255, 255);
      }

      .nav-item a {
        width: 100%;
        text-align: center;
        display: inline-block;

        height: 40px;
        line-height: 40px;
        background-color: #807c7c;
        color: white;
      }

      .nav-item:first-child {
        border-left: 1px solid rgb(255, 255, 255);
      }

      .nav-item:last-child {
        width: 50px;
        flex: 0.2;
        border-right: 1px solid navy;
      }

      .nav-item:last-child a {
        background-color: navy;
        border-right: 1px solid navy;
      }

      .nav-item ul,
      .total-menu {
        display: none;

        position: absolute;
        background: white;
        border: 1px solid #807c7c;
        border-radius: 0 0 5px 5px;
        padding: 20px;

        width: 100%;
      }

      .nav-item ul li {
        line-height: 150%;
      }

      .nav-item:hover ul {
        text-align-last: left;
        display: block;
      }

      .nav-item:last-child ul {
        position: absolute;
        right: 0px;
      }

      .nav-item ul li::before {
        content: "-";
        margin-right: 5px;
      }

      .nav-item:last-child:hover + .total-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>"This is Header"</h1>
        <div class="nav-wrapper">
          <nav>
            <div class="nav-list">
              <span class="nav-item">
                <a href="">First</a>
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
              </span>
              <span class="nav-item">
                <a href="">Second</a>
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
              </span>
              <span class="nav-item">
                <a href="">Third</a>
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
              </span>
              <span class="nav-item">
                <a href="">+</a>
              </span>
            </div>
            <ul class="total-menu">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </nav>
        </div>
      </header>
    </section>
  </body>
</html>
