<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 호버이펙트 - 툴팁(Tooltip) 만들기(기본형)</title>
    <link
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tooltip {
        position: relative;
      }

      .tooltip:hover .description {
        display: inline-block;
        opacity: 1;
        visibility: visible;
      }

      .tooltip .description {
        /* display: none; */
        opacity: 0;
        visibility: hidden;

        position: absolute;
        top: 0;
        left: 50%;

        transform: translate(-50%, calc(-100% - 10px));

        width: 250px;
        padding: 10px 20px;
        border-radius: 3px;
        background-color: #202020;
        color: white;

        transition: 0.2s;
      }

      .tooltip .description:after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 10px;
        height: 10px;
        background-color: inherit;
        transform: translate(-50%, 50%) rotate(-45deg);
      }

      .icon {
        font-size: 2rem;
        color: rgb(0, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="tooltip">
      <span class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.
      </span>

      <i class="xi-help icon"></i>
    </div>
  </body>
</html>
