<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 애니메이션 - 써클 로딩(1)</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 65px;
        height: 65px;
      }

      .circle {
        width: inherit;
        height: inherit;

        border-radius: 50%;
        border: 5px solid #000;
        border-left-color: #c7c7c7;
        border-right-color: #c7c7c7;
        animation: rotate 1s linear infinite reverse;
      }

      .loading-text {
        position: absolute;
        font-size: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: dim 1s linear infinite;
        text-align: center;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dim {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }


    </style>
  </head>
  <body>
    <div class="loading">
      <div class="circle"></div>
      <span class="loading-text">LOADING...</ㅇ>
    </div>
  </body>
</html>
